edevice"
*End
*da.PageSize 184x260mm/16K 184x260 mm: ""
*de.PageSize 184x260mm/16K 184x260 mm: ""
*es.PageSize 184x260mm/16K 184x260 mm: ""
*fi.PageSize 184x260mm/16K 184x260 mm: ""
*fr.PageSize 184x260mm/16K 184x260 mm: ""
*it.PageSize 184x260mm/16K 184x260 mm: ""
*ja.PageSize 184x260mm/16K 184x260 mm: ""
*ko.PageSize 184x260mm/16K 184x260 mm: ""
*nl.PageSize 184x260mm/16K 184x260 mm: ""
*no.PageSize 184x260mm/16K 184x260 mm: ""
*pt.PageSize 184x260mm/16K 184x260 mm: ""
*sv.PageSize 184x260mm/16K 184x260 mm: ""
*ru.PageSize 184x260mm/16K 184 x 260 мм: ""
*zh_CN.PageSize 184x260mm/16K 184x260 毫米: ""
*zh_TW.PageSize 184x260mm/16K 184x260 公釐: ""

*PageSize 7.75x10.75/16K 197x273 mm: "
  	<</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*da.PageSize 7.75x10.75/16K 197x273 mm: ""
*de.PageSize 7.75x10.75/16K 197x273 mm: ""
*es.PageSize 7.75x10.75/16K 197x273 mm: ""
*fi.PageSize 7.75x10.75/16K 197x273 mm: ""
*fr.PageSize 7.75x10.75/16K 197x273 mm: ""
*it.PageSize 7.75x10.75/16K 197x273 mm: ""
*ja.PageSize 7.75x10.75/16K 197x273 mm: ""
*ko.PageSize 7.75x10.75/16K 197x273 mm: ""
*nl.PageSize 7.75x10.75/16K 197x273 mm: ""
*no.PageSize 7.75x10.75/16K 197x273 mm: ""
*pt.PageSize 7.75x10.75/16K 197x273 mm: ""
*sv.PageSize 7.75x10.75/16K 197x273 mm: ""
*ru.PageSize 7.75x10.75/16K 197 x 273 мм: ""
*zh_CN.PageSize 7.75x10.75/16K 197x273 毫米: ""
*zh_TW.PageSize 7.75x10.75/16K 197x273 公釐: ""

*PageSize Postcard/Postcard (JIS): "
  <</PageSize [283 420] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize Postcard/Postkort (JIS): ""
*de.PageSize Postcard/Postkarte (JIS): ""
*es.PageSize Postcard/Tarjeta postal (JIS): ""
*fi.PageSize Postcard/Postikortti (JIS): ""
*fr.PageSize Postcard/Carte postale (JIS): ""
*it.PageSize Postcard/Cartolina (JIS): ""
*ja.PageSize Postcard/はがき (JIS): ""
*ko.PageSize Postcard/우편엽서 (JIS): ""
*nl.PageSize Postcard/Briefkaart (JIS): ""
*no.PageSize Postcard/Postkort (JIS): ""
*pt.PageSize Postcard/Postal (JIS): ""
*sv.PageSize Postcard/Brevkort (JIS): ""
*ru.PageSize Postcard/Почтовая карточка (JIS): ""
*zh_CN.PageSize Postcard/明信片 (JIS): ""
*zh_TW.PageSize Postcard/明信片(JIS): ""

*PageSize DoublePostcardRotated/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*da.PageSize DoublePostcardRotated/Dobbelt postkort (JIS): ""
*de.PageSize DoublePostcardRotated/Doppelte Postkarte (JIS): ""
*es.PageSize DoublePostcardRotated/Tarjeta postal doble (JIS): ""
*fi.PageSize DoublePostcardRotated/Kaksinkert. postikortti (JIS): ""
*fr.PageSize DoublePostcardRotated/Carte postale double (JIS): ""
*it.PageSize DoublePostcardRotated/Cartolina doppia (JIS): ""
*ja.PageSize DoublePostcardRotated/往復はがき (JIS): ""
*ko.PageSize DoublePostcardRotated/양면 엽서 (JIS): ""
*nl.PageSize DoublePostcardRotated/Dubbele briefkaart (JIS): ""
*no.PageSize DoublePostcardRotated/Dobbelt postkort (JIS): ""
*pt.PageSize DoublePostcardRotated/Postal duplo (JIS): ""
*sv.PageSize DoublePostcardRotated/Dubbelt brevkort (JIS): ""
*ru.PageSize DoublePostcardRotated/Двойная почтовая карточка (JIS): ""
*zh_CN.PageSize DoublePostcardRotated/大号明信片 (JIS): ""
*zh_TW.PageSize DoublePostcardRotated/雙面明信片 (JIS): ""

*PageSize Env10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*da.PageSize Env10/Konv Comm10: ""
*de.PageSize Env10/Umschlag Comm10: ""
*es.PageSize Env10/Sobre Comm10: ""
*fi.PageSize Env10/Kirjekuori Comm10: ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*it.PageSize Env10/Busta Comm10: ""
*ja.PageSize Env10/封筒 Comm10: ""
*ko.PageSize Env10/Comm10 봉투: ""
*nl.PageSize Env10/Comm10-envelop: ""
*no.PageSize Env10/Comm10-konvolutt: ""
*pt.PageSize Env10/Envelope Comm10: ""
*sv.PageSize Env10/Comm10-kuvert: ""
*ru.PageSize Env10/Конверт Comm10: ""
*zh_CN.PageSize Env10/信封 Comm10: ""
*zh_TW.PageSize Env10/Comm10 信封: ""

*PageSize EnvMonarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*da.PageSize EnvMonarch/Konv Monarch: ""
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*fi.PageSize EnvMonarch/Kirjekuori Monarch: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*nl.PageSize EnvMonarch/Monarch-envelop: ""
*no.PageSize EnvMonarch/Monarch-konvolutt: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*sv.PageSize EnvMonarch/Monarch-kuvert: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*zh_CN.PageSize EnvMonarch/信封 Monarch: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""

*PageSize EnvISOB5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope) >> setpagedevice"
*End
*da.PageSize EnvISOB5/Konv ISO B5: ""
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*fi.PageSize EnvISOB5/Kirjekuori ISO B5: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*ja.PageSize EnvISOB5/封筒 ISO B5: ""
*ko.PageSize EnvISOB5/ISO B5 봉투: ""
*nl.PageSize EnvISOB5/ISO B5-envelop: ""
*no.PageSize EnvISOB5/B5-konvolutt: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*sv.PageSize EnvISOB5/ISO B5-kuvert: ""
*ru.PageSize EnvISOB5/Конверт B5: ""
*zh_CN.PageSize EnvISOB5/信封 ISO B5: ""
*zh_TW.PageSize EnvISOB5/ISO B5 信封: ""

*PageSize EnvC5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*da.PageSize EnvC5/Konv C5: ""
*de.PageSize EnvC5/Umschlag C5: ""
*es.PageSize EnvC5/Sobre C5: ""
*fi.PageSize EnvC5/Kirjekuori C5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*it.PageSize EnvC5/Busta C5: ""
*ja.PageSize EnvC5/封筒 C5: ""
*ko.PageSize EnvC5/C5 봉투: ""
*nl.PageSize EnvC5/C5-envelop: ""
*no.PageSize EnvC5/C5-konvolutt: ""
*pt.PageSize EnvC5/Envelope C5: ""
*sv.PageSize EnvC5/C5-kuvert: ""
*ru.PageSize 