From 
FCC: imap://rockhammerfister%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
To: Brock Rockington <brockrockington@yahoo.com>
From: Rock Hammerfist <rockhammerfister@gmail.com>
Message-ID: <19e0221e-48fd-35b3-014c-2863391e0043@gmail.com>
Date: Tue, 11 Jul 2017 11:17:20 -0400
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>b<br>
    </p>
  </body>
</html>
From 
FCC: imap://rockhammerfister%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: Purchase
To: Brock Rockington <brockrockington@yahoo.com>
References: <1914900654.4644646.1499888767857.ref@mail.yahoo.com>
 <1914900654.4644646.1499888767857@mail.yahoo.com>
From: Rock Hammerfist <rockhammerfister@gmail.com>
Message-ID: <a1e7a657-ea4f-a6e2-eccc-4ca7413709fd@gmail.com>
Date: Wed, 12 Jul 2017 16:02:12 -0400
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
In-Reply-To: <1914900654.4644646.1499888767857@mail.yahoo.com>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <b><font face="Arial" size="+1">Looks okay to me.</font></b><br>
    <b><font face="Arial" size="+1">We could use</font></b><b><font
        face="Arial" size="+1"><span style="color: rgb(34, 34, 34);
          font-size: 14px; font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; font-weight: normal;
          letter-spacing: normal; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255); text-decoration-style: initial;
          text-decoration-color: initial; display: inline ! important;
          float: none;"><span> </span>a cluster of ninety IBM Power 750
          servers (3.5 GHz POWER7 eight-core processors each), with four
          threads per core. In total, the system would have 2,880 POWER7
          processor threads and 16<span> </span></span><a
          href="https://en.wikipedia.org/wiki/Terabyte" title="Terabyte"
          style="text-decoration: none; color: rgb(11, 0, 128);
          background: rgb(255, 255, 255) none repeat scroll 0% 0%;
          font-size: 14px; font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; font-weight: normal;
          letter-spacing: normal; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; word-spacing: 0px;
          -webkit-text-stroke-width: 0px;">terabytes</a><span
          style="color: rgb(34, 34, 34); font-size: 14px; font-style:
          normal; font-variant-ligatures: normal; font-variant-caps:
          normal; font-weight: normal; letter-spacing: normal;
          text-align: start; text-indent: 0px; text-transform: none;
          white-space: normal; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255); text-decoration-style: initial;
          text-decoration-color: initial; display: inline ! important;
          float: none;"><span> </span>of RAM.</span></font></b><br>
    <b><span style="color: rgb(34, 34, 34); font-family: sans-serif;
        font-size: 14px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: normal;
        letter-spacing: normal; orphans: 2; text-align: start;
        text-indent: 0px; text-transform: none; white-space: normal;
        widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial; display: inline
        !important; float: none;"><b><font face="Arial"><font size="+1">But
              I doubt we could get that past finance.</font> </font></b><b><span
            class="moz-smiley-s3"><span>;-)</span></span></b><br>
      </span></b><br>
    <br>
    <div class="moz-cite-prefix">On 7/12/2017 3:46 PM, Brock Rockington
      wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:1914900654.4644646.1499888767857@mail.yahoo.com">
      <div style="color:#000; background-color:#fff; font-family:標楷體,
        dfkai-sb;font-size:16px">
        <div id="yui_3_16_0_ym19_1_1499268895580_44240">Does this pretty
          much cover all the needs for the company right now?</div>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From 
FCC: imap://rockhammerfister%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
To: pebblehammerfist@aol.com
From: Rock Hammerfist <rockhammerfister@gmail.com>
Subject: Need my books back
Message-ID: <d98d7f12-3e05-332d-cff7-7156da4a77ea@gmail.com>
Date: Thu, 13 Jul 2017 10:59:05 -0400
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Pebs,</p>
    <p>If you don't need these texts, I will need them back before the
      next solstice:</p>
    <p><i><br>
      </i></p>
    <p><i>Necronomicon</i>, for I invented these names myself. <a
        title="Robert Bloch"
        href="https://en.wikipedia.org/wiki/Robert_Bloch">Robert Bloch</a>
      devised the idea of Ludvig Prinn and his <i><a title="De Vermis
          Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, while the <i><a title="Book of
          Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon</a></i> is an invention of Clark Ashton Smith's. <a
        title="Robert E. Howard"
        href="https://en.wikipedia.org/wiki/Robert_E._Howard">Robert E.
        Howard</a> is responsible for Friedrich von Junzt and his <i><a
          title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten</a></i>.... As for seriously-written books on dark,
      occult, and supernatural themes — in all truth they don’t amount
      to much. That is why it’s more fun to invent mythical works like
      the <i>Necronomicon</i> and <i>Book of Eibon</i>.<sup
        class="reference" id="cite_ref-HPLA-letters_4-1"><a
href="https://en.wikipedia.org/wiki/Necronomicon#cite_note-HPLA-letters-4">[4]</a></sup></p>
  </body>
</html>
From 
FCC: imap://rockhammerfister%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
To: pebblehammerfist@aol.com
From: Rock Hammerfist <rockhammerfister@gmail.com>
Subject: Need my books back
Message-ID: <7782a349-0e04-ae01-1caa-10867bd51724@gmail.com>
Date: Thu, 13 Jul 2017 11:15:47 -0400
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Pebs,</p>
    <p>If you don't need these texts, I will need them back before the
      next solstice:</p>
    <p><i>1. </i><i><a title="De Vermis Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, by Ludvig Prinn<br>
    </p>
    <p>2. <i><a title="Book of Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon,</a></i><a title="Book of Eibon" class="mw-redirect"
        href="https://en.wikipedia.org/wiki/Book_of_Eibon"><font
          color="#000000"> by </font><br>
      </a></p>
    <p><i>3. </i><i><a title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten</a></i></p>
    <p><i>Necronomicon</i>, for I invented these names myself. <a
        title="Robert Bloch"
        href="https://en.wikipedia.org/wiki/Robert_Bloch">Robert Bloch</a>
      devised the idea of Ludvig Prinn and his <i><a title="De Vermis
          Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, while the <i><a title="Book of
          Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon</a></i> is an invention of Clark Ashton Smith's. <a
        title="Robert E. Howard"
        href="https://en.wikipedia.org/wiki/Robert_E._Howard">Robert E.
        Howard</a> is responsible for Friedrich von Junzt and his <i><a
          title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten</a></i>.... As for seriously-written books on dark,
      occult, and supernatural themes — in all truth they don’t amount
      to much. That is why it’s more fun to invent mythical works like
      the <i>Necronomicon</i> and <i>Book of Eibon</i>.<sup
        class="reference" id="cite_ref-HPLA-letters_4-1"><a
href="https://en.wikipedia.org/wiki/Necronomicon#cite_note-HPLA-letters-4">[4]</a></sup></p>
  </body>
</html>
From 
FCC: imap://rockhammerfister%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
To: pebblehammerfist@aol.com
From: Rock Hammerfist <rockhammerfister@gmail.com>
Subject: Need my books back
Message-ID: <21c54fee-3da5-6839-ebba-9043ae9f13a8@gmail.com>
Date: Thu, 13 Jul 2017 11:21:44 -0400
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Pebs,</p>
    <p>If you don't need these texts, I will need them back before the
      next solstice:</p>
    <p><i>1. </i><i><a title="De Vermis Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, by Ludvig Prinn<br>
    </p>
    <p>2. <i><a title="Book of Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon,<u><font color="#000000"> by </font></u></a></i><u><i><a
            title="Book of Eibon" class="mw-redirect"
            href="https://en.wikipedia.org/wiki/Book_of_Eibon"><font
              color="#000000">Clark Ashton Smith</font></a></i></u></p>
    <p><i>3. </i><i><a title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten,<font color="#000000"> by </font></a></i><i><a
          title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten"><font
            color="#000000">Friedrich von Junzt</font></a></i></p>
    <p><i>Necronomicon</i>, for I invented these names myself. <a
        title="Robert Bloch"
        href="https://en.wikipedia.org/wiki/Robert_Bloch">Robert Bloch</a>
      devised the idea of Ludvig Prinn and his <i><a title="De Vermis
          Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, while the <i><a title="Book of
          Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon</a></i> is an invention of Clark Ashton Smith's. <a
        title="Robert E. Howard"
        href="https://en.wikipedia.org/wiki/Robert_E._Howard">Robert E.
        Howard</a> is responsible for Friedrich von Junzt and his <i><a
          title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten</a></i>.... As for seriously-written books on dark,
      occult, and supernatural themes — in all truth they don’t amount
      to much. That is why it’s more fun to invent mythical works like
      the <i>Necronomicon</i> and <i>Book of Eibon</i>.<sup
        class="reference" id="cite_ref-HPLA-letters_4-1"><a
href="https://en.wikipedia.org/wiki/Necronomicon#cite_note-HPLA-letters-4">[4]</a></sup></p>
  </body>
</html>
From 
FCC: imap://rockhammerfister%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
To: pebblehammerfist@aol.com
From: Rock Hammerfist <rockhammerfister@gmail.com>
Subject: Need my books back
Message-ID: <d4ba2408-752b-7820-ff6c-af7a10a7123d@gmail.com>
Date: Thu, 13 Jul 2017 11:26:45 -0400
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Pebs,</p>
    <p>If you don't need these texts, I will need them back before the
      next solstice:</p>
    <p><i>1. </i><i><a title="De Vermis Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, by Ludvig Prinn<br>
    </p>
    <p>2. <i><a title="Book of Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon, <u><font color="#000000"><u>by </u></font></u></a></i><u><i><a
            title="Book of Eibon" class="mw-redirect"
            href="https://en.wikipedia.org/wiki/Book_of_Eibon"><font
              color="#000000">Clark Ashton Smith</font></a></i></u></p>
    <p><i>3. </i><i><a title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten,<u><font color="#000000"> by </font></u></a></i><u><i><a
            title="Unaussprechlichen Kulten"
            href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten"><font
              color="#000000">Friedrich von Junzt</font></a></i></u></p>
    <p><a title="Unaussprechlichen Kulten"
        href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten"><font
          color="#000000">4.<i><font color="#33ffff"> <font
                color="#0b6cda">Necronomicon</font></font></i>, by Abdul
          Ahazred (Just kidding!!!)<br>
        </font></a></p>
    <p><i>Necronomicon</i>, for I invented these names myself. <a
        title="Robert Bloch"
        href="https://en.wikipedia.org/wiki/Robert_Bloch">Robert Bloch</a>
      devised the idea of Ludvig Prinn and his <i><a title="De Vermis
          Mysteriis"
          href="https://en.wikipedia.org/wiki/De_Vermis_Mysteriis">De
          Vermis Mysteriis</a></i>, while the <i><a title="Book of
          Eibon" class="mw-redirect"
          href="https://en.wikipedia.org/wiki/Book_of_Eibon">Book of
          Eibon</a></i> is an invention of Clark Ashton Smith's. <a
        title="Robert E. Howard"
        href="https://en.wikipedia.org/wiki/Robert_E._Howard">Robert E.
        Howard</a> is responsible for Friedrich von Junzt and his <i><a
          title="Unaussprechlichen Kulten"
          href="https://en.wikipedia.org/wiki/Unaussprechlichen_Kulten">Unaussprechlichen
          Kulten</a></i>.... As for seriously-written books on dark,
      occult, and supernatural themes — in all truth they don’t amount
      to much. That is why it’s more fun to invent mythical works like
      the <i>Necronomicon</i> and <i>Book of Eibon</i>.<sup
        class="reference" id="cite_ref-HPLA-letters_4-1"><a
href="https://en.wikipedia.org/wiki/Necronomicon#cite_note-HPLA-letters-4">[4]</a></sup></p>
  </body>
</html>
